[gd_scene load_steps=6 format=3 uid="uid://dgwfr5xruxfsx"]

[ext_resource type="Texture2D" uid="uid://dhuli1yhspq64" path="res://assets/icon.svg" id="1_dtkph"]
[ext_resource type="Script" uid="uid://ddtbhi6npeu3r" path="res://scripts/projectiles/projectile.gd" id="1_wndne"]
[ext_resource type="PackedScene" uid="uid://cogn6oaj8fduw" path="res://components/hitbox/hitbox.tscn" id="2_l3el7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc4rm"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wndne"]
size = Vector2(16, 16)

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wndne")
movement_speed = 225.0
fire_rate = 0.0

[node name="Hitbox" parent="." instance=ExtResource("2_l3el7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_oc4rm")

[node name="PhysicsCollision (disabled)" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wndne")
disabled = true

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.843137, 0, 1)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_dtkph")
