[gd_scene load_steps=7 format=3 uid="uid://cpun122f3vxoh"]

[ext_resource type="Script" uid="uid://cria54p5bypgp" path="res://entities/player/player.gd" id="1_bls4j"]
[ext_resource type="PackedScene" uid="uid://csgtghjm8fypv" path="res://projectiles/player/player_projectile.tscn" id="2_bls4j"]
[ext_resource type="PackedScene" uid="uid://dc1h1qeanh27b" path="res://components/hurtbox/hurtbox.tscn" id="3_8fjmc"]
[ext_resource type="Texture2D" uid="uid://dhuli1yhspq64" path="res://assets/icon.svg" id="4_qiwj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjvvg"]
size = Vector2(66, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(64, 24)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 2
script = ExtResource("1_bls4j")
projectile_scene = ExtResource("2_bls4j")
health = 10

[node name="Hurtbox" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("3_8fjmc")]
actor = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_bjvvg")

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_qiwj3")
