[gd_scene load_steps=2 format=3 uid="uid://dc1h1qeanh27b"]

[ext_resource type="Script" uid="uid://dgjjb3lhul2hy" path="res://components/hurtbox/hurtbox.gd" id="1_bud2i"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 64
collision_mask = 32
script = ExtResource("1_bud2i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
