[gd_scene load_steps=3 format=3 uid="uid://csgtghjm8fypv"]

[ext_resource type="PackedScene" uid="uid://dgwfr5xruxfsx" path="res://projectiles/projectile.tscn" id="1_2upa5"]
[ext_resource type="Script" uid="uid://d2c16tnj33me3" path="res://projectiles/player/player_projectile.gd" id="2_fhgle"]

[node name="PlayerProjectile" instance=ExtResource("1_2upa5")]
collision_layer = 8
script = ExtResource("2_fhgle")
movement_speed = 300.0
fire_rate = 0.25

[node name="Sprite" parent="." index="2"]
modulate = Color(0, 1, 0, 1)
